/* Companion source code for "flex & bison", published by O'Reilly
 * Media, ISBN 978-0-596-15597-1
 * Copyright (c) 2009, Taughannock Networks. All rights reserved.
 * See the README file for license conditions and contact info.
 * $Header: /home/johnl/flnb/code/RCS/fb1-5.y,v 2.1 2009/11/08 02:53:18 johnl Exp $
 */

/* simplest version of calculator */

%{
#include <stdio.h>
#include <stdlib.h>
#include "bisoncalc.h"
%}
%union{
  struct ast* a;
  double d;
 }
/* declare tokens */
%token <d> NUMBER
%token ADD SUB MUL DIV ABS
%token OP CP

%token EOL
%type <a> exp factor term

%%

calclist: /* nothing */
 | calclist exp EOL {
   printf("= %4.4g\n ", eval($2));
   treefree($2);
   printf(">");
 }
 | calclist EOL { printf("> "); } /* blank line or a comment */
 ;

exp: factor
| exp '+' exp { $$ =  newast('+',$1 , $3); }
| exp '-' factor { $$ =  newast('-',$1 , $3); }
;

factor: term
 | factor '*' term { $$ = newast('*',$1 , $3); }
 | factor "/" term { $$ = newast('/',$1 , $3); }
 ;

term: NUMBER{ $$ =newnum($1);}
| '|' term { $$ = newast('|',$2,NULL);}
| '(' exp ')' {$$=$2;}
| '-' term { $$ =  newast('M',$2,NULL); }
 ;
%%



