CFLAGS= -g -O0 -Wall -std=c99
program=advance_calc
YACC=bison

$(program):$(program).l $(program).y
	bison -d $(program).y
	flex -o $(program).lex.c $(program).l 
	$(CC) -o $(program)  funcs.c $(program).lex.c $(program).tab.c 
clean:
	-@rm -rf $(program).tab.{c,h} $(program).lex.c $(program)
run:$(program)
	./$(program)
commit:
	cd ../ && git  commit -a 
	git push origin master 
